<!DOCTYPE html>
<html>
  <head>
    <title>Covid 19 Map</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }
      .button {
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .red {
        background-color: #FF5252; /* Green */
      }
      .blue {
        background-color: #0277bd
      }
      .orange {
        background-color: #ffa726
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input class="blue button" onclick="showTotalCovidCases();" type=button value="Casos totales">
      <input class="orange button" onclick="showRecentCovidCases();" type=button value="Casos nuevos">
      <input class="red button" onclick="showDCovidCases();" type=button value="Casos fallecidos">
    </div>
    <div id="map"></div>
    <script>

      // In the following example, markers appear when the user clicks on the map.
      // The markers are stored in an array.
      // The user can then click an option to hide, show or delete the markers.
      var map;
      var markers = [];
      var locations = [];

      function initMap() {
        var lat = -18.475,
          lng = -70.31444,
          latlng = new google.maps.LatLng(lat, lng);

        var mapOptions = {
          center: new google.maps.LatLng(lat, lng),
          zoom: 3,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var mapCanvas = document.getElementById('map');

        map = new google.maps.Map(mapCanvas, mapOptions);

        // This event listener will call addMarker() when the map is clicked.
        map.addListener('click', function(event) {
          addMarker(event.latLng);
        });

        showTotalCovidCases();    
      }

      // Adds a marker to the map and push to the array.
      function addMarker(location) {
        var marker = new google.maps.Marker({
          position: location.location,
          map: map,
          label: {
            text: location.lable,
            color: "#000",
            fontSize: "16pt",
            fontWeight: "bold",
            backgroundColor:"#fff"
          },
          icon: {
            url: "http://maps.google.com/mapfiles/ms/icons/"+location.icon
          }
        });

        google.maps.event.addListener(marker, 'click', function() {
          var infowindow = new google.maps.InfoWindow({
            maxWidth: 350
          });
          infowindow.setContent(location.name + "<br>" + location.adress);
          infowindow.open(map, marker);
        });
        markers.push(marker);
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      // Shows any markers currently in the array.
      function showMarkers() {
        setMapOnAll(map);
      }

      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }

      function showTotalCovidCases() {
        deleteMarkers()
        for (var i = 0; i < locations.length; i++) {
          row = locations[i].split(",")
          var l = {
              'name': 'Casos totales: ' + row[4],
              'adress': row[2],
              'location': new google.maps.LatLng(row[0], row[1]),
              'lable': row[4],
              'icon': "blue-dot.png"
            }
          addMarker(l);
        }
      }

      function showRecentCovidCases() {
        deleteMarkers()
        for (var i = 0; i < locations.length; i++) {
          row = locations[i].split(",")
          var l = {
              'name': 'Casos nuevos: ' + row[4],
              'adress': row[2],
              'location': new google.maps.LatLng(row[0], row[1]),
              'lable': row[3],
              'icon': "orange-dot.png"
            }
          addMarker(l);
        }
      }


      function showDCovidCases() {
        deleteMarkers()
        for (var i = 0; i < locations.length; i++) {
          row = locations[i].split(",")
          var l = {
              'name': 'Casos fallecidos: ' + row[6],
              'adress': row[2],
              'location': new google.maps.LatLng(row[0], row[1]),
              'lable': row[6],
              'icon': "red-dot.png"
            }
          addMarker(l);
        }
      }

      $.ajax({
          url: "Covid-19-geo.csv",
          async: false,
          success: function (csv) {
            locations = csv.split("\n");
          },
          dataType: "text",
          complete: function () {
              // call a function on complete 
          }
      });

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRVlOny0TLwFDTYkHhKBKMdW8iJXLLpmg&callback=initMap"></script>
  </body>
</html>